
HEADERS += \
    $${QSMTP_PARENTPATH}/SimpleMail/SimpleMail.h \
    $${QSMTP_PARENTPATH}/SimpleMail/emailaddress.h \
    $${QSMTP_PARENTPATH}/SimpleMail/emailaddress_p.h \
    $${QSMTP_PARENTPATH}/SimpleMail/mimeattachment.h \
    $${QSMTP_PARENTPATH}/SimpleMail/mimecontentformatter.h \
    $${QSMTP_PARENTPATH}/SimpleMail/mimefile.h \
    $${QSMTP_PARENTPATH}/SimpleMail/mimehtml.h \
    $${QSMTP_PARENTPATH}/SimpleMail/mimeinlinefile.h \
    $${QSMTP_PARENTPATH}/SimpleMail/mimemessage.h \
    $${QSMTP_PARENTPATH}/SimpleMail/mimemessage_p.h \
    $${QSMTP_PARENTPATH}/SimpleMail/mimemultipart.h \
    $${QSMTP_PARENTPATH}/SimpleMail/mimemultipart_p.h \
    $${QSMTP_PARENTPATH}/SimpleMail/mimepart.h \
    $${QSMTP_PARENTPATH}/SimpleMail/mimepart_p.h \
    $${QSMTP_PARENTPATH}/SimpleMail/mimetext.h \
    $${QSMTP_PARENTPATH}/SimpleMail/quotedprintable.h \
    $${QSMTP_PARENTPATH}/SimpleMail/sender.h \
    $${QSMTP_PARENTPATH}/SimpleMail/sender_p.h \
    $${QSMTP_PARENTPATH}/SimpleMail/server.h \
    $${QSMTP_PARENTPATH}/SimpleMail/server_p.h \
    $${QSMTP_PARENTPATH}/SimpleMail/serverreply.h \
    $${QSMTP_PARENTPATH}/SimpleMail/serverreply_p.h \
    $${QSMTP_PARENTPATH}/smtp.h \

SOURCES += \    
    $${QSMTP_PARENTPATH}/SimpleMail/emailaddress.cpp \
    $${QSMTP_PARENTPATH}/SimpleMail/mimeattachment.cpp \
    $${QSMTP_PARENTPATH}/SimpleMail/mimecontentformatter.cpp \
    $${QSMTP_PARENTPATH}/SimpleMail/mimefile.cpp \
    $${QSMTP_PARENTPATH}/SimpleMail/mimehtml.cpp \
    $${QSMTP_PARENTPATH}/SimpleMail/mimeinlinefile.cpp \
    $${QSMTP_PARENTPATH}/SimpleMail/mimemessage.cpp \
    $${QSMTP_PARENTPATH}/SimpleMail/mimemultipart.cpp \
    $${QSMTP_PARENTPATH}/SimpleMail/mimepart.cpp \
    $${QSMTP_PARENTPATH}/SimpleMail/mimetext.cpp \
    $${QSMTP_PARENTPATH}/SimpleMail/quotedprintable.cpp \
    $${QSMTP_PARENTPATH}/SimpleMail/sender.cpp \
    $${QSMTP_PARENTPATH}/SimpleMail/server.cpp \
    $${QSMTP_PARENTPATH}/SimpleMail/serverreply.cpp \
    $${QSMTP_PARENTPATH}/smtp.cpp \
